#### IL : DP 아이템을 적절히 거슬러주는 문제
#### 음수인 동전이 있다는 것이 포인트

##### 이 문제는 DP로 못푼다
# DP인척하는 문제여서 제출하심


##### 왜 DP로 풀지 못하나!!!
# 동적계획법은 일정한 방향성을 갖고 먼저 갱신될 위치가 정해져야됨
# 음수때문에 또 뒤로와야됨 => 방향성이 한방향이 아니기 때문에 
# 방향성을 보고 DP로 안풀린다는걸 이해했어야됨
# 동전의 가중치가 997, -893인데 m = 10000 인 경우
# 범위가 997 * 893까지 구해야됨
#### 결론 : 그래프로 풀린다



# 정점 0에서 정점 m까지의 최단거리를 구하는 문제가 됨
# 간선의 가중치가 1인 그래프임
# 최단거리 == 다익스트라
# NH의 다익스트라 => 가중치가 다를경우

# 가중치가 전부 동일할때는 BFS
# IL의 BFS 가중치가 동일한 그래프에서의 BFS 문제 풀기
# 정점와 간선이 몇개인지 체크하면 시간복잡도를 알 수 있다
# 문제를 BFS로 풀수있다고 감잡는 순간 문제는 쉬워짐

### 이거 노드 어디까지 초기화 시켜줘야하나??
# 구하는 값 = 8, 동전의 최대 = 5 => 13까지 만들어주면됨 왜?
# 13보다 더 크게하지않고 답을 만들 수 있음 왜그럴까?


## 왜그럴까?
# 13까지 왔으면 음수 동전 쓰면 됨
# m+최대치(5) 만큼은 더해줘야됨
# 양수로 먼저갔다가 음수로 가면되기 때문에 0이상으로 생각하고 
# m+r(동전의 최대값)까지만 가면됨

# BFS유형먼저 공부하고 막히면 코드 읽어보기
