# 90도 시계방향 회전
# 무적의 꿀팁
[0, 1, 2, 3] => [1, 2, 3, 0]
# 규칙 찾을필요없이 바로 index정의해줌
turn = [1, 2, 3, 0]
dir_num = turn[dir_num]

# 동서남북
dx, dy = [1, -1, 0, 0], [0, 0, -1, 1]
turn = [2, 3, 1, 0]