# swap(x, y) : x, y 값을 바꾸는 함수
# temp = y
# y = x
# x = temp

# 리스트 합치기는 list + list만 가능
a = [1, 2, 3, 4]
# 오른쪽으로 민 경우
a = a[-1:] + a[:-1]  # = [4] + [1, 2, 3] = [4, 1, 2, 3]
# print(a)
# 왼쪽으로 한칸씩 민것
a = a[1:] + a[:1] # = [2, 3, 4] + [1] = [2, 3, 4, 1]

