# 나는 m과 같은 수일때만 return 하는줄알았는데
# 지금까지 나왔던 모든 수들 중 하나라도 나오면 return 하는 거였다
# NL > 무한루프 > 3n+1문제 풀어보기
 
# 사이클이 만들어지는 경우 안됨
# 실제 코테였다면


# if count > 1000:
#         count = -1
#         break

# 들어가있는지 체크만 하면 되기 때문에 dict(hashmap)보단 set(hashset) 사용
# 하지만 둘중 아무거나로 풀어도 상관은 없다 중복을 없애주는건 같다
# 메모리 측에서는 set이 좋다

# IH > 중급자료구조
# 트리셋은 logn
# 트리셋, 트리맵은 코테에 안나옴 => 파이썬으로 짜기 힘들다

