# 최대연속 부분수열
# 정렬시
# 어떤 구간을 잡았을 때 연속되는 수들의 최대 구간을 구하는 문제

# NM > 시뮬레이션 2 > 최장연속부분수열 문제들과 동일
# hashset 방법으로도 풀어보기

# continue로 인해 돌지 않기 때문에
# 최종적으로 시간복잡도는 O(N)이 된다
# Q. 포문 내부가 무조건 상수시간인거죠? 투포인터랑 뭔가 볼필요없는거 안본다는 그 관점이 비슷하네요
# 시간복잡도와 반복문4

# 이때의 시간복잡도는 O(N^2)

visited = [[0]*(n+1) for _ in range(n+1)]

for i in range(1, n+1):
    for j in range(n+1):
        if visited[i][j] == 0:
            for k in range(j, n+1):
                visited[i][k] = 1

# 마을 구분하기의 시간복잡도도 O(n^2)
# 결국에 다 돌면 2차원배열이기 때문에
