// 백트래킹이란?
// 모든 경우의 수를탐색하는 알고리즘
// DFS나 BFS 이용가능
// 탐색하지 않아도 되는 곳을 미리 막는것을 가지치기라고함
// 자바스크립트는 재귀효율이 나쁘기 때문에 DFS를 구현할 경우 스택 이용하는 것이 좋다
// 코딩테스트에선 이를 고려하여 재귀로 작성해도 풀수있도록 문제 제출하는 경우 있음
// 탐색에서 순환이 발생할 수 있다면 BFS이용하는 것이 편하다


// 어떻게 작성할 것인가?
// 우선 모든 경우의 수를 찾을 수 있도록 코딩
// 이후 문제에서 특정 조건을 만족하는 것만 탐색하고 나머지는 탐색하지 않도록 조건문 작성
// 즉 절대 답이 될수없는것은 탐색 종료
