# 1. 완전탐색 : 빈 장소 찾기 
# 2. 그래프 탐색 : 최대 마을의 크기 최대값 찾기, DFS, BFS로 풀수있다
# 마을 구분하기 문제랑 똑같음
# n^4 까지 해서 만점을 받을 수있는 문제였다

# 그래프 탐색 문제 풀어보기!!

##### + 최적화
# O(n^4) => O(n^2)으로 줄일 수 있는 법
# n = 5000일때 
# 새로운 사람 집어넣지 않고, DFS, BFS를 먼저 돌려줌
# 1번마을 2명 , 2번마을 3명, 3번마을 10명 먼저 전처리해줌
# 새로운 사람이 어디 들어왔을 때 그 사람이 포함된 마을의 수는 상하좌우로 인접한 마을의 사람수
# 상하좌우 인접한 곳의 마을이 겹치면 어떡함 ? => 중복될수있음
# 겹치지 않도록 한번씩만 더해준다
# 인접한 4개의 마을을 보면서 누적합 해주는 함수


## 꼭 새로운 사람이 들어가 있는 마을만 최대인가? 라는 생각을 할 수 있다
# 마을을 자를 때 주변에 0이 있기 때문에 잘린거기 때문에
# 대왕마을도 언젠가 새로 들어온 사람과 만날 수 있다
# 벽이 있는 문제였다면 안됐을것
# 꼭 시간 복잡도 먼저 생각하고 풀이해보기


