### 정답률 18%
# 잘 생각나지 않으면 백트래킹
# 선택하고 선택안하고
# 길이가 n인 이진수를 전부 만드는것과 같은 백트레킹 만든다
# 백트레킹 할때 인자로 지금까지의 합도 같이 넣어주면 코드가 깔끔해진다
# 모든 조합의 합을 set에 담아준다

##### => 백트레킹 공부해라

# set으로 조합들을 만들어놓으면 중복 제거되고, 탐색하는데 시간 O(R^2)에서 (R)로 가능
# 부분수열과 연속 부분수열을 구분해라 

##### 결국 Ad-Hoc이다! => 이 문제에만 적용할 수 있는 풀이
# 1 1 2 3 6 7 30이 있다면 
# 1 1 2 3 => 1 ~ 7까지 수 전부 가능
# 1 1 2 3 6 => 1 ~13 까지 수 전부 가능 어떻게 아느냐
# 1~7까지 수들에 6을 더하면 1~13까지 가능

# 만약 주어진게 1 1 2 3 15 20 26이면?
# 1 1 2 3 => 1~7까지는 다 됨
# 1 1 2 3 15 => 8~14까지 수가 비게 됨
# 다음 숫자가 되는 숫자들의 수보다 크면 답이됨

### Ad-hoc 문제 풀어보기!!
