# 1. 무지성 백트레킹
# 심상믅제랑 똑같음 => 테트리스 블럭 안의 합 최대화하기
# 백트레킹 깨우치고 싶으면 해보기
# 실제는 구현으로 푸는 문제, 백트레킹으로 하면 다틀림

# 삼성문제의 의도는 
# 마지막으로 추가된 x, y만 알고있으면 된다는거였음
# ㅏ 모양, 4짜리, 5짜리 안됐음

# 코테는 당분간은 DP, 구현을 더 강조하여 내지않을까

# 라이브코테 : 투포인터 좋아하는거같음, 완전탐색 + 자료구조
# CS지식을 많이 물어봄 => 이것저것
# 퀵정렬 : NlogN이라고 생각하기 웬만하면 NlogN,

# 이문제는 무지성 백트레킹으로 풀 수 있음
# 백트레킹과 노가다 풀이 모양의 개수가 적어서 시간복잡도의 유의미한 차이가 없음

# O(NM 20 ^ 4)

# 삼성문제는 백트레킹, 시뮬레이션, DFS, BFS 밖에 안나온다
# 시간이 없으면 시뮬레이션밖에 안나왔음 - 상반기
