## DP
# DP > 최장증가 부분수열문제와 같음 (LIS)
# 2차원 버전의 LIS

# 1. 다른색
# 2. 행, 열 

# dp[i][j] : i, j에 도달하기 위한 최대 가짓수
# 바로 직전의 위치를 구하는게 중요
# 바로 직전의 위치 = k, l

# 초기조건 : dp[0][0] = 1
# 세그먼트 트리, 인덱스 트리등은 몰라도됨
# 메모이제이션으로 금방 짜지만 메모이제이션 잘하려면 백트레킹을 잘해야됨
# 메모이제이션 대신 타블레이션으로 풀기
