## 백트레킹 구현
# 원래는 10의 10만승까지해서 내려했음;;
# 각 자리수마다 0~9사이 수를 적음
# A ; 2, B: 3이면 100~999까지 세서
# 4의 배수인거 찾으면 됨

# f(2) => 1~2 4의 배수
# f(4) => 1~4 4의 배수

# 3자리에서 4자리로 이루어진 수를 구해주세요 하면
# f(4)로 가짓수를 구하고 f(2)에서 가짓수를 구해서 둘을 빼면 3~4자리의 4의 배수를 구할 후 있다

# 이전 상태값들을 이용하게됨
# 다른 DP들은 딱 정해져 있는 DP였다면 (점화식 형태) 

## DP유형
# 가져오는 형태의 DP => 다른 평범한 점화식 형태
# 뿌려주는 형태의 DP => 해당 6번 문제

# DP[i][j]가 이미 계산되어있을 때 
# DP[i][j]가 영향을 미칠 수 밖에 없는 것에 영향을 줌 